
.header {
  padding: 15px;
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: $light-grey;
  svg {
    transform: scale(0.6);
  }
}

.home-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .square {
    flex: 0 0 32%;
    height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .corner-container {
      position: absolute;
      &.top-left {
        top: 10px;
        left: 10px;
      }
      &.top-right {
        top: 10px;
        right: 10px;
        .corner:after {
          left: initial;
          right: 0;
        }
      }
      &.bottom-right {
        bottom: 10px;
        right: 10px;
        .corner:after {
          top: initial;
          left: initial;
          bottom: 0;
          right: 0;
        }
      }
      &.bottom-left {
        bottom: 10px;
        left: 10px;
        .corner:after {
          top: initial;
          bottom: 0;
        }
      }
    }
    .corner {
      width: 10px;
      height: 20px;
      background-color: white;
      position: relative;
      &:after {
        content: "";
        background-color: white;
        width: 20px;
        height: 10px;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    h1, span {
      color: white;
      font-size: 40px;
      text-transform: uppercase;
      font-style: italic;
      font-family: $header-font;
      font-weight: 700;
    }
    p {
      color: $blue;
      font-size: 18px;
      line-height: 27px;
    }
  }
  .line {
    margin: 30px auto;
  }
}

.button-container {
  padding: 60px 0 30px;
}

.advantages {
  display: flex;
  text-align: center;
  margin-top: 50px;
  justify-content: space-between;
  color: $blue;
  h3 {
    margin-bottom: 0;
    font-family: $my-font;
    text-transform: none;
    font-weight: 700;
    font-size: 16px;
  }
  p {
    margin-top: 0;
  }
  .advantage {
    flex: 0 0 20%;
  }
}

.what, .products {
  h4 {
    font-size: 24px;
    font-style: italic;
    margin: 50px 0 0;
  }
}

.newsletter {
  h2 {
    color: white;
  }
  p {
    color: white;
    opacity: 0.6;
  }
  .form-container {
    width: 50%;
    margin: 50px auto 0;
    form {
      display: flex;
      align-items: center;
      width: 100%;
    }
    input[type="email"] {
      height: 50px;
      background: none;
      border: 2px solid white;
      box-shadow: none;
      padding-left: 15px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      color: white;
      flex: 0 0 70%;
      font-family: $my-font;
      font-size: 14px;
      &::placeholder {
        color: white;
        opacity: 0.6;
      }
    }
    input[type="submit"] {
      -webkit-appearance: initial;
      height: 50px;
      background-color: white;
      border: 2px solid white;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      flex: 0 0 30%;
      text-transform: uppercase;
      font-weight: 700;
      font-family: $header-font;
      color: $blue;
      font-size: 14px;
    }
  }
}



// .container{
//   background-color: #1E2D51;
//   height: 100vh;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   font-family: $my-font;
//   color: white;
//   text-align: center;
// }

// .icons {
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

// .icon {
//   width: 30px;
//   height: 30px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   background-color: white;
//   border-radius: 50%;
//   color: #1E2D51;
//   margin: 0 10px;
// }